.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-height: 100%;
}
.contact-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 50%;
  margin: 0 auto;

  padding: 10px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.contact {
  width: 45%;
  height: 100%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.map {
  width: 45%;
  height: 100%;
}
.map iframe {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
@media screen and (max-width: 500px) {
  .contact-card {
    width: 90%;
    flex-direction: column;
  }
  .contact {
    width: 100%;
    align-items: center;
    gap: 1rem;
  }
  .map {
    width: 100%;
  }
  .contact-section {
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
